```python
# Import necessary libraries
import dash
from dash import dcc, html
import plotly.express as px
import pandas as pd
from datetime import datetime, timedelta

# Create sample data
df = pd.DataFrame({
    "Date": [datetime.now() - timedelta(days=i) for i in range(7)],
    "Users": [100 + i*10 for i in range(7)],
    "Revenue": [500 + i*20 for i in range(7)],
    "Conversion Rate": [i*0.1 + 2 for i in range(7)]
})

# Initialize Dash app
app = dash.Dash(__name__)
app.title = "Dashboard"

# Define layout
app.layout = html.Div(children=[
    html.H1(children='Dashboard Overview'),
    
    html.Div(children='''
        Daily Performance Metrics
    '''),
    
    html.Br(),
    
    # Metrics cards
    html.Div([
        html.Div([
            html.H3('Total Users'),
            html.P(f'{df["Users"].iloc[-1]:.0f}')
        ], style={'background': '#f9f9f9', 'padding': '10px', 'border-radius': '5px'}),
        
        html.Div([
            html.H3('Total Revenue'),
            html.P(f'${df["Revenue"].iloc[-1]:.0f}')
        ], style={'background': '#f9f9f9', 'padding': '10px', 'border-radius': '5px', 'margin-left': '20px'}),
        
        html.Div([
            html.H3('Conversion Rate'),
            html.P(f'{df["Conversion Rate"].iloc[-1]:.1%}')
        ], style={'background': '#f9f9f9', 'padding': '10px', 'border-radius