server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — all unmatched paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/ to the ruptura core engine service
    location /api/ {
        proxy_pass ${RUPTURA_BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization "Bearer ${RUPTURA_API_KEY}";
        proxy_read_timeout 120s;
    }

    # Health check endpoint — served by nginx itself
    location /health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
}
